server.port=8080
spring.datasource.url=jdbc:h2:file:~/Users/Batuhan/bootcamp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
fpb.jwt.secret-key=ue2@`<@FKA{gDy]!P(2-e5rS1BryFe
fpb.jwt.expires-in=1800000
